upstream:
    maintainer: !person Melchior Dahrk
use:
    variant-0: Starfield variant 0
    variant-1: Starfield variant 1
    variant-2: Starfield variant 2
    variant-3: Starfield variant 3
    variant-4: Starfield variant 4
    variant-5: Starfield variant 5
    variant-6: Starfield variant 6
    variant-7: Starfield variant 7
    opacity-25: 25% opacity version
    opacity-33: 33% opacity version
    opacity-50: 50% opacity version
    opacity-100: Original opaque version

