# Use flag descriptions. Please keep sorted.
bloodmoon: Enable support for Morrowind's Bloodmoon expansion
tribunal: Enable support for Morrowind's Tribunal expansion
gitd: Enables optional Glow in the Dahrk meshes
tr: enables support for Tamriel Rebuilt
