upstream:
    maintainer: !person starwarsgal9875
use:
    night-sky-mesh: Enables the night sky mesh (required if not minimal)
    sky-mesh: Enables the sky mesh (required if not minimal)
    ash-cloud-mesh: Enables the ash cloud mesh
    rain-particle-mesh: Enables the rain particle mesh.
    particles: particle effects for Rain, Ash Storms, Blight Storms, Snow, and Blizzards
    concept-art-masser: textures of Masser based on Morrowind's concept art.
    moons: the base set of Moon textures for Masser and Secunda
    moons-alt: alternate set of Moon textures for Masser and Secunda which were from an earlier iteration of the mod's beta
    extra-clear-sky: a texture from v3 that never got released. Included as an alternative
    vanilla: cleaned and reformatted textures from TES 3 Morrowind
    extreme-textures: cleaned and reformatted textures from the mod "Extreme Textures - Skies" by Masoxx
    aof-skies: cleaned and reformatted textures from the mod "AoF Skies" by AnOldFriend

